{
  "name": "react_native_navigation_bootstrap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "0.42.0",
    "react-native-maps": "^0.14.0",
    "react-native-navigation": "next",
    "react-redux": "^5.0.4"
  },
  "devDependencies": {
    "redux": "^3.6.0"
  }
}
